<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (owid-covid-data)' inline='true' name='federated.1szpvtj1xg8hkq13nr3l50n1sjaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='excel-direct.1c87c3307iycp31e1v9zq0c9rtf7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/Datasets/owid-covid-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c87c3307iycp31e1v9zq0c9rtf7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='integer' name='total_boosters' ordinal='37' />
            <column datatype='integer' name='new_vaccinations' ordinal='38' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='real' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='real' name='female_smokers' ordinal='56' />
            <column datatype='real' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='integer' name='population' ordinal='62' />
            <column datatype='real' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='real' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='real' name='excess_mortality' ordinal='65' />
            <column datatype='real' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wave' datatype='string' name='[Calculation_1068760499342897156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
      </column>
      <column caption='Death/Case' datatype='real' name='[Calculation_1068760499345690629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_deaths_smoothed]/[new_cases_smoothed]' />
      </column>
      <column caption='specific countries' datatype='string' name='[Calculation_285415639882964993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [location] IN (&apos;United States&apos;, &apos;Canada&apos;, &apos;Singapore&apos;, &apos;Malaysia&apos;, &apos;Australia&apos;, &apos;India&apos;, &apos;China&apos;) THEN [location] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_645AF83F28EC4058AF2A116C60534968]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative' datatype='real' name='[excess_mortality_cumulative]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='real' name='[excess_mortality_cumulative_absolute]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='real' name='[excess_mortality_cumulative_per_million]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AUS&quot;' value='Australia' />
          <alias key='&quot;CAN&quot;' value='Canada' />
          <alias key='&quot;MYS&quot;' value='Malaysia' />
          <alias key='&quot;SGP&quot;' value='Singapore' />
        </aliases>
      </column>
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_people_vaccinated_smoothed]' derivation='Sum' name='[sum:new_people_vaccinated_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (residing_location)' inline='true' name='federated.19i01500m549t41ecxjdx1vdyo2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='residing_location' name='excel-direct.1wrh0h20wtlu3v16dy99k0svfzy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/Datasets/datasets/residing_location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location wise' name='textscan.14bzdy51mwfgip1a7ajw31bust97'>
            <connection class='textscan' directory='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/Datasets' filename='Location wise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14bzdy51mwfgip1a7ajw31bust97' name='Location wise.csv' table='[Location wise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='string' name='Suburb' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Location wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Location wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Location wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Location wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Count' datatype='integer' name='[Calculation_1068760499358048263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([residing_location_longitude])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location wise.csv' datatype='table' name='[__tableau_internal_object_id__].[Location wise.csv_1A55D3582FD54FFD8D7180B9E7C62957]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Residing Location Latitude' datatype='real' name='[residing_location_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Residing Location Longitude' datatype='real' name='[residing_location_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (place_visited)' inline='true' name='federated.0tyr6pw1bh94to1e2o61j12kb908' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='place_visited' name='excel-direct.0kis7o2101524a183b6il1uxw0w4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/Datasets/datasets/place_visited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kis7o2101524a183b6il1uxw0w4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G145:no:A1:G145:0' header='yes' outcome='2'>
            <column datatype='string' name='case_num &amp; date_of_confirmation' ordinal='0' />
            <column datatype='integer' name='case num' ordinal='1' />
            <column datatype='string' name='date_of_confirmation' ordinal='2' />
            <column datatype='string' name='places_visited' ordinal='3' />
            <column datatype='string' name='code' ordinal='4' />
            <column datatype='real' name='place_visited_latitude' ordinal='5' />
            <column datatype='real' name='place_visited_longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_num &amp; date_of_confirmation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_confirmation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[places_visited]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_visited_latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_visited_longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A20A144315044F229A0A1702FD2B7B1A]' role='measure' type='quantitative' />
      <column caption='Case Num' datatype='integer' name='[case num]' role='dimension' type='ordinal' />
      <column caption='Case Num &amp; Date Of Confirmation' datatype='string' name='[case_num &amp; date_of_confirmation]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Date Of Confirmation' datatype='string' name='[date_of_confirmation]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Place Visited Latitude' datatype='real' name='[place_visited_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Place Visited Longitude' datatype='real' name='[place_visited_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Places Visited' datatype='string' name='[places_visited]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Covid19CaseDetails' inline='true' name='federated.09a30pc0p4ow1713v51ha1x0dsp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19CaseDetails' name='textscan.0xewuly19xvvw31fyybei0scdy36'>
            <connection class='textscan' directory='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/Datasets' filename='Covid19CaseDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xewuly19xvvw31fyybei0scdy36' name='covid19_sg.csv' table='[covid19_sg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Daily Confirmed' ordinal='1' />
            <column datatype='integer' name='False Positives Found' ordinal='2' />
            <column datatype='integer' name='Cumulative Confirmed' ordinal='3' />
            <column datatype='integer' name='Daily Discharged' ordinal='4' />
            <column datatype='integer' name='Passed but not due to COVID' ordinal='5' />
            <column datatype='integer' name='Cumulative Discharged' ordinal='6' />
            <column datatype='integer' name='Discharged to Isolation' ordinal='7' />
            <column datatype='integer' name='Still Hospitalised' ordinal='8' />
            <column datatype='integer' name='Daily Deaths' ordinal='9' />
            <column datatype='integer' name='Cumulative Deaths' ordinal='10' />
            <column datatype='integer' name='Tested positive demise' ordinal='11' />
            <column datatype='integer' name='Daily Imported' ordinal='12' />
            <column datatype='integer' name='Daily Local transmission' ordinal='13' />
            <column datatype='integer' name='Local cases residing in dorms MOH report' ordinal='14' />
            <column datatype='integer' name='Local cases not residing in doms MOH report' ordinal='15' />
            <column datatype='integer' name='Intensive Care Unit (ICU)' ordinal='16' />
            <column datatype='integer' name='General Wards MOH report' ordinal='17' />
            <column datatype='integer' name='In Isolation MOH report' ordinal='18' />
            <column datatype='integer' name='Total Completed Isolation MOH report' ordinal='19' />
            <column datatype='integer' name='Total Hospital Discharged MOH report' ordinal='20' />
            <column datatype='integer' name='Requires Oxygen Supplementation or Unstable' ordinal='21' />
            <column datatype='integer' name='Linked community cases' ordinal='22' />
            <column datatype='integer' name='Unlinked community cases' ordinal='23' />
            <column datatype='string' name='Phase' ordinal='24' />
            <column datatype='integer' name='Cumulative Vaccine Doses' ordinal='25' />
            <column datatype='integer' name='Cumulative Individuals Vaccinated' ordinal='26' />
            <column datatype='integer' name='Cumulative Individuals Vaccination Completed' ordinal='27' />
            <column datatype='real' name='Perc population completed at least one dose' ordinal='28' />
            <column datatype='real' name='Perc population completed vaccination' ordinal='29' />
            <column datatype='integer' name='Sinovac vaccine doses' ordinal='30' />
            <column datatype='integer' name='Cumulative individuals using Sinovac vaccine' ordinal='31' />
            <column datatype='integer' name='Doses of other vaccines recognised by WHO' ordinal='32' />
            <column datatype='integer' name='Cumulative individuals using other vaccines recognised by WHO' ordinal='33' />
            <column datatype='integer' name='Number taken booster shots' ordinal='34' />
            <column datatype='real' name='Perc population taken booster shots' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Confirmed]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False Positives Found]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Confirmed]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Discharged]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed but not due to COVID]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Discharged]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharged to Isolation]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Still Hospitalised]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Deaths]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Deaths]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested positive demise]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Imported]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Local transmission]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local cases residing in dorms MOH report]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local cases not residing in doms MOH report]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensive Care Unit (ICU)]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Wards MOH report]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Isolation MOH report]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Completed Isolation MOH report]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hospital Discharged MOH report]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requires Oxygen Supplementation or Unstable]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linked community cases]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlinked community cases]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Vaccine Doses]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Individuals Vaccinated]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Individuals Vaccination Completed]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc population completed at least one dose]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc population completed vaccination]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sinovac vaccine doses]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative individuals using Sinovac vaccine]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses of other vaccines recognised by WHO]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative individuals using other vaccines recognised by WHO]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number taken booster shots]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc population taken booster shots]</local-name>
            <parent-name>[covid19_sg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:General Wards MOH report:qk]&quot;' value='General Wards' />
          <alias key='&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:In Isolation MOH report:qk]&quot;' value='Isolation' />
          <alias key='&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Intensive Care Unit (ICU):qk]&quot;' value='ICU' />
          <alias key='&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases not residing in doms MOH report:qk]&quot;' value='Local cases not in dorms' />
          <alias key='&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases residing in dorms MOH report:qk]&quot;' value='Local cases in dorms' />
        </aliases>
      </column>
      <column caption='Initial Phase' datatype='string' name='[Calculation_1068760499288686593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2020-10-01&apos;) THEN &apos;True&apos; ELSE &apos;False&apos; END' />
      </column>
      <column caption='Wave' datatype='string' name='[Calculation_1068760499388448776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [Date]&gt;= Date(&apos;2021-04-24&apos;) AND [Date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
      </column>
      <column datatype='integer' name='[Cumulative Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative Discharged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative Individuals Vaccinated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative Individuals Vaccination Completed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative Vaccine Doses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative individuals using Sinovac vaccine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative individuals using other vaccines recognised by WHO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Discharged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Imported]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily Local transmission]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Discharged to Isolation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Doses of other vaccines recognised by WHO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[False Positives Found]' role='measure' type='quantitative' />
      <column datatype='integer' name='[General Wards MOH report]' role='measure' type='quantitative' />
      <column datatype='integer' name='[In Isolation MOH report]' role='measure' type='quantitative' />
      <column caption='Initial Phase dorms' datatype='string' name='[Initial Phase (copy)_1068760499334897667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2020-10-01&apos;) AND [Date] &gt;= Date(&apos;2020-03-20&apos;) THEN &apos;True&apos; ELSE &apos;False&apos; END' />
      </column>
      <column datatype='integer' name='[Intensive Care Unit (ICU)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Linked community cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Local cases not residing in doms MOH report]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Local cases residing in dorms MOH report]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number taken booster shots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Passed but not due to COVID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perc population completed at least one dose]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perc population completed vaccination]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perc population taken booster shots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Requires Oxygen Supplementation or Unstable]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sinovac vaccine doses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Still Hospitalised]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tested positive demise]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Completed Isolation MOH report]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Hospital Discharged MOH report]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unlinked community cases]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19_sg.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19_sg.csv_C32C6B67A900446EA5082C29C24DE15A]' role='measure' type='quantitative' />
      <column caption='Date Of Confirmation' datatype='date' name='[date_of_confirmation]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[covid19_sg.csv_C32C6B67A900446EA5082C29C24DE15A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid19_sg.csv_C32C6B67A900446EA5082C29C24DE15A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068760499388448776]' derivation='None' name='[none:Calculation_1068760499388448776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative Confirmed]' derivation='Sum' name='[sum:Cumulative Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Deaths]' derivation='Sum' name='[sum:Cumulative Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Discharged]' derivation='Sum' name='[sum:Cumulative Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Individuals Vaccinated]' derivation='Sum' name='[sum:Cumulative Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Individuals Vaccination Completed]' derivation='Sum' name='[sum:Cumulative Individuals Vaccination Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Vaccine Doses]' derivation='Sum' name='[sum:Cumulative Vaccine Doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative individuals using Sinovac vaccine]' derivation='Sum' name='[sum:Cumulative individuals using Sinovac vaccine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative individuals using other vaccines recognised by WHO]' derivation='Sum' name='[sum:Cumulative individuals using other vaccines recognised by WHO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Deaths]' derivation='Sum' name='[sum:Daily Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Discharged]' derivation='Sum' name='[sum:Daily Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Imported]' derivation='Sum' name='[sum:Daily Imported:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Local transmission]' derivation='Sum' name='[sum:Daily Local transmission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discharged to Isolation]' derivation='Sum' name='[sum:Discharged to Isolation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Doses of other vaccines recognised by WHO]' derivation='Sum' name='[sum:Doses of other vaccines recognised by WHO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[False Positives Found]' derivation='Sum' name='[sum:False Positives Found:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General Wards MOH report]' derivation='Sum' name='[sum:General Wards MOH report:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Isolation MOH report]' derivation='Sum' name='[sum:In Isolation MOH report:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intensive Care Unit (ICU)]' derivation='Sum' name='[sum:Intensive Care Unit (ICU):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linked community cases]' derivation='Sum' name='[sum:Linked community cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local cases not residing in doms MOH report]' derivation='Sum' name='[sum:Local cases not residing in doms MOH report:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local cases residing in dorms MOH report]' derivation='Sum' name='[sum:Local cases residing in dorms MOH report:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number taken booster shots]' derivation='Sum' name='[sum:Number taken booster shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passed but not due to COVID]' derivation='Sum' name='[sum:Passed but not due to COVID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc population completed at least one dose]' derivation='Sum' name='[sum:Perc population completed at least one dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc population completed vaccination]' derivation='Sum' name='[sum:Perc population completed vaccination:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc population taken booster shots]' derivation='Sum' name='[sum:Perc population taken booster shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Requires Oxygen Supplementation or Unstable]' derivation='Sum' name='[sum:Requires Oxygen Supplementation or Unstable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sinovac vaccine doses]' derivation='Sum' name='[sum:Sinovac vaccine doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Still Hospitalised]' derivation='Sum' name='[sum:Still Hospitalised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tested positive demise]' derivation='Sum' name='[sum:Tested positive demise:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Completed Isolation MOH report]' derivation='Sum' name='[sum:Total Completed Isolation MOH report:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Hospital Discharged MOH report]' derivation='Sum' name='[sum:Total Hospital Discharged MOH report:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unlinked community cases]' derivation='Sum' name='[sum:Unlinked community cases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='epidemic-curve' inline='true' name='federated.0iig7j51u9d4ao1dkqp601hj62uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epidemic-curve' name='textscan.1ccnz8o196rlxv15918zu01iy4on'>
            <connection class='textscan' directory='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/covid-19-case-numbers' filename='epidemic-curve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ccnz8o196rlxv15918zu01iy4on' name='epidemic-curve.csv' table='[epidemic-curve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[epidemic-curve.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[epidemic-curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[epidemic-curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wave' datatype='string' name='[Calculation_703687454926925824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='epidemic-curve.csv' datatype='table' name='[__tableau_internal_object_id__].[epidemic-curve.csv_54489A5E49784013AE2E33FDB33B91A3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid-19-patient-admission-locations' inline='true' name='federated.1gsdxvh0y5br5717a7nwm1kh3ccg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-patient-admission-locations' name='ogrdirect.04ul6cm0vasafm15z47pe1i0kipf'>
            <connection class='ogrdirect' directory='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/covid-19-case-in-singapore' filename='covid-19-patient-admission-locations.kml' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.04ul6cm0vasafm15z47pe1i0kipf' name='convertcsv (1).kml' table='[convertcsv (1).kml]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[convertcsv (1).kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[convertcsv (1).kml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[convertcsv (1).kml]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='convertcsv (1).kml' datatype='table' name='[__tableau_internal_object_id__].[convertcsv (1).kml_AB9DD3AB791446B384985176516FB515]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NumberofCOVID19deathsbymonth' inline='true' name='federated.1s7wxf80rklod518yolfw1czlkx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NumberofCOVID19deathsbymonth' name='textscan.06d2fkj1kbwynr14gjkwa1o60gcz'>
            <connection class='textscan' directory='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/Datasets 1' filename='NumberofCOVID19deathsbymonth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06d2fkj1kbwynr14gjkwa1o60gcz' name='NumberofCOVID19deathsbymonth.csv' table='[NumberofCOVID19deathsbymonth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='as_of_month' ordinal='0' />
            <column datatype='string' name='age_groups' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[as_of_month]</local-name>
            <parent-name>[NumberofCOVID19deathsbymonth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_groups]</local-name>
            <parent-name>[NumberofCOVID19deathsbymonth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[NumberofCOVID19deathsbymonth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NumberofCOVID19deathsbymonth.csv' datatype='table' name='[__tableau_internal_object_id__].[NumberofCOVID19deathsbymonth.csv_85E6FACCA60E4F40A798C599BBC432F9]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;12 - 59 years old&quot;' value='12-59' />
          <alias key='&quot;60 years old and above&quot;' value='60+' />
        </aliases>
      </column>
      <column caption='As Of Month' datatype='string' name='[as_of_month]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Incidence of COVID-19 by Population)' inline='true' name='federated.0t2ymoa0ecjbot188uid50n62fus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Incidence of COVID-19 by Population' name='excel-direct.12ktf000rangif1f9gczd11r6nyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Jeffrey/Information Visualization/Assignment 2/Datasets/datasets/Incidence of COVID-19 by Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12ktf000rangif1f9gczd11r6nyp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C169:no:A1:C169:0' header='yes' outcome='6'>
            <column datatype='date' name='pr_date' ordinal='0' />
            <column datatype='string' name='age_group' ordinal='1' />
            <column datatype='real' name='Incidence of COVID-19 by Population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pr_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence of COVID-19 by Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_93AA6F8C2D6E45C5B76F4FA9B23F49A6]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0 - 11 years old&quot;' value='0 - 11' />
          <alias key='&quot;12 - 19 years old&quot;' value='12 - 19' />
          <alias key='&quot;20 - 39 years old&quot;' value='20 - 39' />
          <alias key='&quot;40 - 59 years old&quot;' value='40 - 59' />
          <alias key='&quot;60 - 69 years old&quot;' value='60 - 69' />
          <alias key='&quot;70 years old and above&quot;' value='70+' />
        </aliases>
      </column>
      <column caption='Pr Date' datatype='date' name='[pr_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Singapore Covid 19 2020-2023_updated)' inline='true' name='federated.0szl8rc1hsggqd17ogu140j7lt9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Singapore Covid 19 2020-2023_updated' name='excel-direct.0zlu8ge1xv3m6i1dgek1i1rfg7at'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/Datasets/Singapore Covid 19 2020-2023_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Covid19CaseDetails' name='textscan.1xogofi0xh20kh17qym7102ud3r4'>
            <connection class='textscan' directory='E:/Jeffrey/Information Visualization/Assignment 2/G2304647H_Assignment_2/Singapore COVID-19.twb Files/Data/Datasets' filename='Covid19CaseDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zlu8ge1xv3m6i1dgek1i1rfg7at' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AT1380:no:A1:AT1380:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='datetime' name='date' ordinal='2' />
            <column datatype='integer' name='total_cases' ordinal='3' />
            <column datatype='integer' name='new_cases' ordinal='4' />
            <column datatype='integer' name='total_deaths' ordinal='5' />
            <column datatype='integer' name='new_deaths' ordinal='6' />
            <column datatype='real' name='total_cases_per_million' ordinal='7' />
            <column datatype='real' name='new_cases_per_million' ordinal='8' />
            <column datatype='real' name='total_deaths_per_million' ordinal='9' />
            <column datatype='real' name='new_deaths_per_million' ordinal='10' />
            <column datatype='real' name='reproduction_rate' ordinal='11' />
            <column datatype='integer' name='new_tests' ordinal='12' />
            <column datatype='string' name='total_tests_per_thousand' ordinal='13' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='14' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='15' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='16' />
            <column datatype='real' name='positive_rate' ordinal='17' />
            <column datatype='real' name='tests_per_case' ordinal='18' />
            <column datatype='string' name='tests_units' ordinal='19' />
            <column datatype='integer' name='total_vaccinations' ordinal='20' />
            <column datatype='integer' name='people_vaccinated' ordinal='21' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='22' />
            <column datatype='integer' name='total_boosters' ordinal='23' />
            <column datatype='integer' name='new_vaccinations' ordinal='24' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='25' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='26' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='27' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='28' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='29' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='30' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='31' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='excess_mortality_cumulative_absolute' ordinal='42' />
            <column datatype='real' name='excess_mortality_cumulative' ordinal='43' />
            <column datatype='real' name='excess_mortality' ordinal='44' />
            <column datatype='real' name='excess_mortality_cumulative_per_million' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]&quot;' value='Cases' />
          <alias key='&quot;[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_deaths:qk]&quot;' value='Deaths' />
        </aliases>
      </column>
      <column caption='Case/Death' datatype='real' name='[Calculation_1068760499331354626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_cases]/[new_deaths]' />
      </column>
      <column caption='Delta Wave' datatype='boolean' name='[Calculation_334392284898234368 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &gt;= Date(&apos;2021-04-24&apos;) AND [date] &lt;= Date(&apos;2022-01-04&apos;) THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Wave' datatype='string' name='[Calculation_334392284898234368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
      </column>
      <column caption='Title Wave' datatype='string' name='[Calculation_334392284905926657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_334392284898234368]==&apos;All&apos; Then &apos;Waves&apos; ELSE &apos;&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8928F70F0B274B46AC8D1254BB4406D2]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative' datatype='real' name='[excess_mortality_cumulative]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='real' name='[excess_mortality_cumulative_absolute]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='real' name='[excess_mortality_cumulative_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[excess_mortality]' derivation='Avg' name='[avg:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334392284898234368]' derivation='None' name='[none:Calculation_334392284898234368:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1068760499331354626]' derivation='Sum' name='[sum:Calculation_1068760499331354626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality_cumulative]' derivation='Sum' name='[sum:excess_mortality_cumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_people_vaccinated_smoothed]' derivation='Sum' name='[sum:new_people_vaccinated_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed]' derivation='Sum' name='[sum:new_tests_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed_per_thousand]' derivation='Sum' name='[sum:new_tests_smoothed_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed]' derivation='Sum' name='[sum:new_vaccinations_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_per_case]' derivation='Sum' name='[sum:tests_per_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.09a30pc0p4ow1713v51ha1x0dsp3'>
        <column datatype='integer' name='[Local cases residing in dorms MOH report]' role='measure' type='quantitative' />
        <column-instance column='[Local cases residing in dorms MOH report]' derivation='Sum' name='[sum:Local cases residing in dorms MOH report:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_CA2A6FB0D6B04BFE9FE8213E568ACC38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid 19 by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Incidence of COVID-19 by Population)' name='federated.0t2ymoa0ecjbot188uid50n62fus' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2ymoa0ecjbot188uid50n62fus'>
            <column datatype='real' name='[Incidence of COVID-19 by Population]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0 - 11 years old&quot;' value='0 - 11' />
                <alias key='&quot;12 - 19 years old&quot;' value='12 - 19' />
                <alias key='&quot;20 - 39 years old&quot;' value='20 - 39' />
                <alias key='&quot;40 - 59 years old&quot;' value='40 - 59' />
                <alias key='&quot;60 - 69 years old&quot;' value='60 - 69' />
                <alias key='&quot;70 years old and above&quot;' value='70+' />
              </aliases>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidence of COVID-19 by Population]' derivation='Sum' name='[sum:Incidence of COVID-19 by Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t2ymoa0ecjbot188uid50n62fus].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2ymoa0ecjbot188uid50n62fus].[sum:Incidence of COVID-19 by Population:qk]</rows>
        <cols>[federated.0t2ymoa0ecjbot188uid50n62fus].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Trend of Covid-19 Cases and Casualties in Singapore</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Singapore Covid 19 2020-2023_updated)' name='federated.0szl8rc1hsggqd17ogu140j7lt9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0szl8rc1hsggqd17ogu140j7lt9t'>
            <column caption='Wave' datatype='string' name='[Calculation_334392284898234368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334392284898234368]' derivation='None' name='[none:Calculation_334392284898234368:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_334392284898234368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;INITIAL WAVE&quot;</bucket>
              <bucket>&quot;DELTA WAVE&quot;</bucket>
              <bucket>&quot;OMICRON WAVE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk] + [federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_deaths:qk])</rows>
        <cols>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='9'> 23 April 2021:</run>
              <run bold='true' fontalignment='0' fontsize='9'> </run>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='9'>The Start of Delta Wave</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-04-14 14:18:26.754#'>
                  <node-reference>
                    <axis>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='199.1938461538397'>
                  <node-reference>
                    <axis>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-80' y='-94' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='9'>04 January 2022: Start of Omicron</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-01-06 10:40:45.155#'>
                  <node-reference>
                    <axis>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='198.58282208588844'>
                  <node-reference>
                    <axis>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-83' y='-179' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>23 January 2020: First Confirmed Case</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-23 22:41:25.794#'>
                  <node-reference>
                    <axis>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='198.58282208588844'>
                  <node-reference>
                    <axis>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='63' y='153' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='9'>April 26: AllCovid-19 restrictions removed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-04-17 12:15:47.004#'>
                  <node-reference>
                    <axis>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='100.69018404907976'>
                  <node-reference>
                    <axis>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-81' y='67' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='9'>February 26 2021: Peak of Omicron Wave</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]</field>
                      <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]</field>
                      <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_deaths:qk]</field>
                      <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;OMICRON WAVE&quot;</value>
                    <value>123011</value>
                    <value>74</value>
                    <value>#2022-02-27 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='118' y='38' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='9'>December 30 2020: Start of Covid Vaccination</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]</field>
                      <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]</field>
                      <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_deaths:qk]</field>
                      <field>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;INITIAL WAVE&quot;</value>
                    <value>153</value>
                    <value>0</value>
                    <value>#2020-12-27 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Compared Delta Vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Fully Vaccinated per 100 by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1szpvtj1xg8hkq13nr3l50n1sjaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1szpvtj1xg8hkq13nr3l50n1sjaa'>
            <column caption='Wave' datatype='string' name='[Calculation_1068760499342897156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1068760499342897156]' derivation='None' name='[none:Calculation_1068760499342897156:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_1068760499342897156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1068760499342897156:nk]' member='&quot;DELTA WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:people_fully_vaccinated_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_1068760499342897156:nk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:people_fully_vaccinated_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:people_fully_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D/C 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Casualty/Case Ratio by Countries(2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1szpvtj1xg8hkq13nr3l50n1sjaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1szpvtj1xg8hkq13nr3l50n1sjaa'>
            <column caption='Death/Case' datatype='real' name='[Calculation_1068760499345690629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_deaths_smoothed]/[new_cases_smoothed]' />
            </column>
            <column caption='specific countries' datatype='string' name='[Calculation_285415639882964993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location] IN (&apos;United States&apos;, &apos;Canada&apos;, &apos;Singapore&apos;, &apos;Malaysia&apos;, &apos;Australia&apos;, &apos;India&apos;, &apos;China&apos;) THEN [location] ELSE NULL END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AUS&quot;' value='Australia' />
                <alias key='&quot;CAN&quot;' value='Canada' />
                <alias key='&quot;MYS&quot;' value='Malaysia' />
                <alias key='&quot;SGP&quot;' value='Singapore' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
            <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285415639882964993]' derivation='None' name='[none:Calculation_285415639882964993:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068760499345690629]' derivation='Sum' name='[sum:Calculation_1068760499345690629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_285415639882964993:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_285415639882964993:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Calculation_285415639882964993:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Calculation_285415639882964993:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Calculation_285415639882964993:nk]' member='&quot;Singapore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;MYS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;SGP&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[tdy:date:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-10-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[tdy:date:qk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_285415639882964993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:Calculation_1068760499345690629:qk]</rows>
        <cols>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D/C Delta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Casualty/Case Ratio by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1szpvtj1xg8hkq13nr3l50n1sjaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1szpvtj1xg8hkq13nr3l50n1sjaa'>
            <column caption='Wave' datatype='string' name='[Calculation_1068760499342897156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column caption='Death/Case' datatype='real' name='[Calculation_1068760499345690629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_deaths_smoothed]/[new_cases_smoothed]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AUS&quot;' value='Australia' />
                <alias key='&quot;CAN&quot;' value='Canada' />
                <alias key='&quot;MYS&quot;' value='Malaysia' />
                <alias key='&quot;SGP&quot;' value='Singapore' />
              </aliases>
            </column>
            <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
            <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760499342897156]' derivation='None' name='[none:Calculation_1068760499342897156:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068760499345690629]' derivation='Sum' name='[sum:Calculation_1068760499345690629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_1068760499342897156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1068760499342897156:nk]' member='&quot;DELTA WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;MYS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;SGP&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' direction='DESC' />
          <slices>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_1068760499342897156:nk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:Calculation_1068760499345690629:qk]</rows>
        <cols>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D/C initial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Caualty/Case Ratio by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1szpvtj1xg8hkq13nr3l50n1sjaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1szpvtj1xg8hkq13nr3l50n1sjaa'>
            <column caption='Wave' datatype='string' name='[Calculation_1068760499342897156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column caption='Death/Case' datatype='real' name='[Calculation_1068760499345690629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_deaths_smoothed]/[new_cases_smoothed]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AUS&quot;' value='Australia' />
                <alias key='&quot;CAN&quot;' value='Canada' />
                <alias key='&quot;MYS&quot;' value='Malaysia' />
                <alias key='&quot;SGP&quot;' value='Singapore' />
              </aliases>
            </column>
            <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
            <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760499342897156]' derivation='None' name='[none:Calculation_1068760499342897156:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068760499345690629]' derivation='Sum' name='[sum:Calculation_1068760499345690629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_1068760499342897156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1068760499342897156:nk]' member='&quot;INITIAL WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;MYS&quot;' />
              <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;SGP&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' direction='DESC' />
          <slices>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_1068760499342897156:nk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:Calculation_1068760499345690629:qk]</rows>
        <cols>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Delta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Initial Wave vs Delta Wave Cases and Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CaseDetails' name='federated.09a30pc0p4ow1713v51ha1x0dsp3' />
          </datasources>
          <datasource-dependencies datasource='federated.09a30pc0p4ow1713v51ha1x0dsp3'>
            <column caption='Wave' datatype='string' name='[Calculation_1068760499388448776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [Date]&gt;= Date(&apos;2021-04-24&apos;) AND [Date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column datatype='integer' name='[Daily Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068760499388448776]' derivation='None' name='[none:Calculation_1068760499388448776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Confirmed]' derivation='Sum' name='[sum:Daily Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Deaths]' derivation='Sum' name='[sum:Daily Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1068760499388448776:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1068760499388448776:nk]' member='&quot;OMICRON WAVE&quot;' />
                <groupfilter function='member' level='[none:Calculation_1068760499388448776:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Deaths:qk] + [federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Confirmed:qk])</rows>
        <cols>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Omicron'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Delta vs Omicron Cases and Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Singapore Covid 19 2020-2023_updated)' name='federated.0szl8rc1hsggqd17ogu140j7lt9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0szl8rc1hsggqd17ogu140j7lt9t'>
            <column caption='Wave' datatype='string' name='[Calculation_334392284898234368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334392284898234368]' derivation='None' name='[none:Calculation_334392284898234368:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_334392284898234368:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_334392284898234368:nk]' member='&quot;INITIAL WAVE&quot;' />
                <groupfilter function='member' level='[none:Calculation_334392284898234368:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_cases:qk] + [federated.0szl8rc1hsggqd17ogu140j7lt9t].[sum:new_deaths:qk])</rows>
        <cols>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dorm'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Covid-19 Spread in Dorm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CaseDetails' name='federated.09a30pc0p4ow1713v51ha1x0dsp3' />
          </datasources>
          <datasource-dependencies datasource='federated.09a30pc0p4ow1713v51ha1x0dsp3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Initial Phase dorms' datatype='string' name='[Initial Phase (copy)_1068760499334897667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2020-10-01&apos;) AND [Date] &gt;= Date(&apos;2020-03-20&apos;) THEN &apos;True&apos; ELSE &apos;False&apos; END' />
            </column>
            <column datatype='integer' name='[Local cases not residing in doms MOH report]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local cases residing in dorms MOH report]' role='measure' type='quantitative' />
            <column-instance column='[Initial Phase (copy)_1068760499334897667]' derivation='None' name='[none:Initial Phase (copy)_1068760499334897667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local cases not residing in doms MOH report]' derivation='Sum' name='[sum:Local cases not residing in doms MOH report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local cases residing in dorms MOH report]' derivation='Sum' name='[sum:Local cases residing in dorms MOH report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases not residing in doms MOH report:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases residing in dorms MOH report:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases not residing in doms MOH report:qk]&quot;</bucket>
              <bucket>&quot;[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases residing in dorms MOH report:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Initial Phase (copy)_1068760499334897667:nk]'>
            <groupfilter function='member' level='[none:Initial Phase (copy)_1068760499334897667:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases not residing in doms MOH report:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases residing in dorms MOH report:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Initial Phase (copy)_1068760499334897667:nk]</column>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]</column>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases not residing in doms MOH report:qk]</column>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Local cases residing in dorms MOH report:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[Multiple Values]</rows>
        <cols>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[People Fully Vaccinated Per 100(All Countries) - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1szpvtj1xg8hkq13nr3l50n1sjaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1szpvtj1xg8hkq13nr3l50n1sjaa'>
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Avg' name='[avg:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='None' name='[none:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:people_fully_vaccinated_per_hundred:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Latitude (generated)]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Longitude (generated)]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:people_fully_vaccinated_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[avg:people_fully_vaccinated_per_hundred:qk]' />
              <lod column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' />
              <geometry column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Latitude (generated)]</rows>
        <cols>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated Singapore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[People Fully Vaccinated Per 100(Singapore) - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1szpvtj1xg8hkq13nr3l50n1sjaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1szpvtj1xg8hkq13nr3l50n1sjaa'>
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Avg' name='[avg:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='None' name='[none:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:people_fully_vaccinated_per_hundred:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:people_fully_vaccinated_per_hundred:qk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[avg:people_fully_vaccinated_per_hundred:qk]' />
              <text column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' />
              <lod column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' />
              <geometry column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Latitude (generated)]</rows>
        <cols>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Import Omicron'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Omicron Wave Timeline with Imported and Local</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epidemic-curve' name='federated.0iig7j51u9d4ao1dkqp601hj62uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0iig7j51u9d4ao1dkqp601hj62uk'>
            <column caption='Wave' datatype='string' name='[Calculation_703687454926925824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703687454926925824]' derivation='None' name='[none:Calculation_703687454926925824:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iig7j51u9d4ao1dkqp601hj62uk].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iig7j51u9d4ao1dkqp601hj62uk].[none:Calculation_703687454926925824:nk]'>
            <groupfilter function='member' level='[none:Calculation_703687454926925824:nk]' member='&quot;OMICRON WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iig7j51u9d4ao1dkqp601hj62uk].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Imported&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[none:Calculation_703687454926925824:nk]</column>
            <column>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[none:type:nk]</column>
            <column>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[sum:value:qk]</rows>
        <cols>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='162'>
            <formatted-text>
              <run bold='true' fontsize='8'>2 May 2022: All restriction removed</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-05-04 16:19:12#'>
                  <node-reference>
                    <axis>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.1862745098038889'>
                  <node-reference>
                    <axis>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[sum:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-115' y='-67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Import/Local Delta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Delta Wave Timeline with Imported and Local</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CaseDetails' name='federated.09a30pc0p4ow1713v51ha1x0dsp3' />
          </datasources>
          <datasource-dependencies datasource='federated.09a30pc0p4ow1713v51ha1x0dsp3'>
            <column caption='Wave' datatype='string' name='[Calculation_1068760499388448776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [Date]&gt;= Date(&apos;2021-04-24&apos;) AND [Date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column datatype='integer' name='[Daily Imported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Local transmission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068760499388448776]' derivation='None' name='[none:Calculation_1068760499388448776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Imported]' derivation='Sum' name='[sum:Daily Imported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Local transmission]' derivation='Sum' name='[sum:Daily Local transmission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1068760499388448776:nk]' member='&quot;DELTA WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Imported:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Imported:qk] + [federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk])</rows>
        <cols>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>21 April 2021: New formed cluster</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-04-23 02:47:24.721#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5526.5107692307693'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='70' y='-108' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>16 May 2021: Restrictions Tightened heavily</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-05-19 13:17:27.126#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5560.8369230769231'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-17' y='121' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>July 2021: First Delta VariantCase</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-07-19 12:03:06.013#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.163076923076986'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-82' y='-123' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>19 August 2021: 66% vaccinated and restrictions relaxed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-08-18 17:03:42.895#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5564.1588089330025'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-81' y='-106' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>27 September 2021: Opened the borders to vaccinated travellers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-09-18 08:06:24.855#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5526.5107692307693'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='126' y='-107' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>October 2021: Delta Variant Peak</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-10-19 11:41:43.162#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3947.5076923076917'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-149' y='-1' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='155'>
            <formatted-text>
              <run bold='true' fontsize='8'>December 2021: Cases Declined</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-12-12 05:09:35.679#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='429.07692307692281'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='31' y='-83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Initial Import/Local'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Initial COVID Cases Imported and Local</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CaseDetails' name='federated.09a30pc0p4ow1713v51ha1x0dsp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09a30pc0p4ow1713v51ha1x0dsp3'>
            <column caption='Initial Phase' datatype='string' name='[Calculation_1068760499288686593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2020-10-01&apos;) THEN &apos;True&apos; ELSE &apos;False&apos; END' />
            </column>
            <column datatype='integer' name='[Daily Imported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Local transmission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068760499288686593]' derivation='None' name='[none:Calculation_1068760499288686593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Imported]' derivation='Sum' name='[sum:Daily Imported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Local transmission]' derivation='Sum' name='[sum:Daily Local transmission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499288686593:nk]'>
            <groupfilter function='member' level='[none:Calculation_1068760499288686593:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499288686593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Imported:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Imported:qk] + [federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk])</rows>
        <cols>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0szl8rc1hsggqd17ogu140j7lt9t].[date]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run bold='true' fontsize='7'>Start of Community Spread</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-23 01:19:35.412#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.5414012738853486'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Local transmission:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='-50' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='7'>20 March 2020: Travel Restrictions Made</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-23 21:39:09.220#'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Daily Imported:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='135' y='-59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Local Omicron'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epidemic-curve' name='federated.0iig7j51u9d4ao1dkqp601hj62uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0iig7j51u9d4ao1dkqp601hj62uk'>
            <column caption='Wave' datatype='string' name='[Calculation_703687454926925824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703687454926925824]' derivation='None' name='[none:Calculation_703687454926925824:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iig7j51u9d4ao1dkqp601hj62uk].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iig7j51u9d4ao1dkqp601hj62uk].[none:Calculation_703687454926925824:nk]'>
            <groupfilter function='member' level='[none:Calculation_703687454926925824:nk]' member='&quot;OMICRON WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iig7j51u9d4ao1dkqp601hj62uk].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Local&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[none:Calculation_703687454926925824:nk]</column>
            <column>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[none:type:nk]</column>
            <column>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[sum:value:qk]</rows>
        <cols>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='144'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>22 December 2021: First Omicron Case</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-12-22 20:47:16.428#'>
                  <node-reference>
                    <axis>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38.874820143885252'>
                  <node-reference>
                    <axis>[federated.0iig7j51u9d4ao1dkqp601hj62uk].[sum:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Location Initial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Location Wise Distribution on the first 77 cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (residing_location)' name='federated.19i01500m549t41ecxjdx1vdyo2n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19i01500m549t41ecxjdx1vdyo2n'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19i01500m549t41ecxjdx1vdyo2n].[sum:Count:qk]' />
              <text column='[federated.19i01500m549t41ecxjdx1vdyo2n].[none:Suburb:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19i01500m549t41ecxjdx1vdyo2n].[avg:Latitude:qk]</rows>
        <cols>[federated.19i01500m549t41ecxjdx1vdyo2n].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Group Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NumberofCOVID19deathsbymonth' name='federated.1s7wxf80rklod518yolfw1czlkx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7wxf80rklod518yolfw1czlkx2'>
            <column caption='Age Groups' datatype='string' name='[age_groups]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;12 - 59 years old&quot;' value='12-59' />
                <alias key='&quot;60 years old and above&quot;' value='60+' />
              </aliases>
            </column>
            <column caption='As Of Month' datatype='string' name='[as_of_month]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[age_groups]' derivation='None' name='[none:age_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_of_month]' derivation='None' name='[none:as_of_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s7wxf80rklod518yolfw1czlkx2].[none:age_groups:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_groups:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age_groups:nk]' member='&quot;0 - 11 years old&quot;' />
                <groupfilter function='member' level='[none:age_groups:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s7wxf80rklod518yolfw1czlkx2].[none:as_of_month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan 23&quot;</bucket>
              <bucket>&quot;Feb 23&quot;</bucket>
              <bucket>&quot;Mar 23&quot;</bucket>
              <bucket>&quot;Apr 23&quot;</bucket>
              <bucket>&quot;May 23&quot;</bucket>
              <bucket>&quot;Jun 23&quot;</bucket>
              <bucket>&quot;Jul 23&quot;</bucket>
              <bucket>&quot;Aug 23&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s7wxf80rklod518yolfw1czlkx2].[none:age_groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7wxf80rklod518yolfw1czlkx2].[none:age_groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7wxf80rklod518yolfw1czlkx2].[sum:count:qk]</rows>
        <cols>([federated.1s7wxf80rklod518yolfw1czlkx2].[none:as_of_month:nk] / [federated.1s7wxf80rklod518yolfw1czlkx2].[none:age_groups:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Initial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Vaccination per 100 by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1szpvtj1xg8hkq13nr3l50n1sjaa' />
          </datasources>
          <datasource-dependencies datasource='federated.1szpvtj1xg8hkq13nr3l50n1sjaa'>
            <column caption='Wave' datatype='string' name='[Calculation_1068760499342897156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760499342897156]' derivation='None' name='[none:Calculation_1068760499342897156:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_people_vaccinated_smoothed_per_hundred]' derivation='Sum' name='[sum:new_people_vaccinated_smoothed_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_1068760499342897156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1068760499342897156:nk]' member='&quot;INITIAL WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:new_people_vaccinated_smoothed_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:Calculation_1068760499342897156:nk]</column>
            <column>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:new_people_vaccinated_smoothed_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[sum:new_people_vaccinated_smoothed_per_hundred:qk]</rows>
        <cols>[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ward Delta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>MOH Ward Utilization Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CaseDetails' name='federated.09a30pc0p4ow1713v51ha1x0dsp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09a30pc0p4ow1713v51ha1x0dsp3'>
            <column caption='Wave' datatype='string' name='[Calculation_1068760499388448776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [Date]&gt;= Date(&apos;2021-04-24&apos;) AND [Date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[General Wards MOH report]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In Isolation MOH report]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intensive Care Unit (ICU)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760499388448776]' derivation='None' name='[none:Calculation_1068760499388448776:nk]' pivot='key' type='nominal' />
            <column-instance column='[In Isolation MOH report]' derivation='None' name='[none:In Isolation MOH report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General Wards MOH report]' derivation='Sum' name='[sum:General Wards MOH report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Isolation MOH report]' derivation='Sum' name='[sum:In Isolation MOH report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intensive Care Unit (ICU)]' derivation='Sum' name='[sum:Intensive Care Unit (ICU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1068760499388448776:nk]' member='&quot;DELTA WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:In Isolation MOH report:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]</column>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:In Isolation MOH report:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:General Wards MOH report:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Intensive Care Unit (ICU):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:In Isolation MOH report:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:General Wards MOH report:qk] + ([federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Intensive Care Unit (ICU):qk] + [federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:In Isolation MOH report:qk]))</rows>
        <cols>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ward Initial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>MOH Ward Utilization Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19CaseDetails' name='federated.09a30pc0p4ow1713v51ha1x0dsp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09a30pc0p4ow1713v51ha1x0dsp3'>
            <column caption='Wave' datatype='string' name='[Calculation_1068760499388448776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [Date]&gt;= Date(&apos;2021-04-24&apos;) AND [Date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[General Wards MOH report]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In Isolation MOH report]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intensive Care Unit (ICU)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068760499388448776]' derivation='None' name='[none:Calculation_1068760499388448776:nk]' pivot='key' type='nominal' />
            <column-instance column='[In Isolation MOH report]' derivation='None' name='[none:In Isolation MOH report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General Wards MOH report]' derivation='Sum' name='[sum:General Wards MOH report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Isolation MOH report]' derivation='Sum' name='[sum:In Isolation MOH report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intensive Care Unit (ICU)]' derivation='Sum' name='[sum:Intensive Care Unit (ICU):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1068760499388448776:nk]' member='&quot;INITIAL WAVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:In Isolation MOH report:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]</column>
            <column>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:In Isolation MOH report:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:General Wards MOH report:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Intensive Care Unit (ICU):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:In Isolation MOH report:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:General Wards MOH report:qk] + ([federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:Intensive Care Unit (ICU):qk] + [federated.09a30pc0p4ow1713v51ha1x0dsp3].[sum:In Isolation MOH report:qk]))</rows>
        <cols>[federated.09a30pc0p4ow1713v51ha1x0dsp3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='92000' x='4000' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' lmargin='600' rmargin='600'>Conclusion:</run>
              <run fontalignment='1' lmargin='600' rmargin='600'>&#10;</run>
              <run lmargin='600' rmargin='600'>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' lmargin='600' rmargin='600'>The storyboard has shown the key events and milestones of the Covid waves wave in Singapore. It has also highlighted the key takeaways from the Covid experience. These takeaways include the importance of vaccination, the need for close monitoring of the situation, and the importance of being prepared for future waves of the virus.</run>
              <run lmargin='600' rmargin='600'>&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' lmargin='600' rmargin='600'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' lmargin='600' rmargin='600'>Thank You</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='5' type-v2='empty' w='3200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='6' type-v2='empty' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delta Wave End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='5125' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Delta Wave: How it went</run>
                </formatted-text>
              </zone>
              <zone h='48250' id='6' name='Death Delta' w='49200' x='800' y='6125'>
              </zone>
              <zone h='48250' id='11' name='D/C Delta' w='49200' x='50000' y='6125'>
              </zone>
              <zone h='44625' id='13' name='Ward Delta' w='52200' x='800' y='54375'>
              </zone>
              <zone forceUpdate='true' h='44625' id='15' type-v2='text' w='46200' x='53000' y='54375'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Key Takeaways:</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Initial Wave vs. Delta Wave Deaths:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;   Delta wave mortality rate is much higher than initial wave.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Death/Case Ratio by Countries:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;   Singapore&apos;s Delta wave death/case ratio started high but decreased as the government improved COVID-19 treatment.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;   Delta wave spread was low at the start, but death/case ratio was high.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>MOH Ward Utilization Report:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;   MOH wards were in high demand during the later part of the Delta wave.</run>
                  <run bold='true' fontcolor='#000000'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='10' name='Death Delta' pane-specification-id='2' param='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[none:Calculation_1068760499388448776:nk]' type-v2='color' w='14000' x='13100' y='17750' />
        <zone h='13250' id='12' name='D/C Delta' pane-specification-id='6' param='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' type-v2='color' w='14000' x='83600' y='15250' />
        <zone h='10625' id='14' name='Ward Delta' pane-specification-id='8' param='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' type-v2='color' w='20100' x='11000' y='58750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delta Wave Start'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='7' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='57969' id='3' name='Import/Local Delta' w='98400' x='800' y='6250'>
                  </zone>
                  <zone forceUpdate='true' h='34781' id='11' type-v2='text' w='49200' x='50000' y='64219'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Key Takeaways:</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Delta Wave Timeline:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;  Started from small number of imported cases.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;  Government actions at the start of the wave worked very well and reduced the spread.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;  Confidence in vaccination created the chance for wide spread of the delta variant.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fully Vaccinated per 100 by Country:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;  Singapore attained about 70% fully vaccinated people by August 2021.</run>
                    </formatted-text>
                  </zone>
                  <zone h='34781' id='17' name='Compared Delta Vaccination' w='49200' x='800' y='64219'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5250' id='14' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Delta Wave: An Outline</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13250' id='21' name='Compared Delta Vaccination' pane-specification-id='0' param='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' type-v2='color' w='14000' x='38400' y='76875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fully Vaccinated '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Fully Vaccinated Country' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Fully Vaccinated Singapore' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' h='14875' id='9' name='Fully Vaccinated Country' name1='Fully Vaccinated Singapore' synchronized='1' type-v2='currpage' w='20300' x='77800' y='8500' />
        <zone h='11000' id='8' name='Fully Vaccinated Country' pane-specification-id='0' param='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[avg:people_fully_vaccinated_per_hundred:qk]' type-v2='color' w='22700' x='74200' y='50125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Initial Wave End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
            <zone h='91125' id='18' type-v2='layout-basic' w='98400' x='800' y='7875'>
              <zone h='45563' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
                <zone h='45563' id='5' type-v2='layout-basic' w='98400' x='800' y='7875'>
                  <zone h='45563' id='3' name='D/C initial' w='51800' x='800' y='7875'>
                  </zone>
                  <zone h='45563' id='10' name='Vaccine Initial' w='46600' x='52600' y='7875'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='45562' id='9' type-v2='text' w='46600' x='52600' y='53438'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Takeaways:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Death/Case Ratio for Different Countries</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;   Compared to other countries Singapore has maintained low death to case ratio.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Vaccination per 100 by Countries</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>-&gt;  Singapore started the vaccine process earlier than most countries</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>-&gt;  This is one of the reasons for lower Death to Case ratio.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>MOH Ward Utilization Report</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>-&gt;   It is visible that the MOH wards had high demand during the peak of COVID 19</run>
                </formatted-text>
              </zone>
              <zone h='45562' id='17' name='Ward Initial' w='51800' x='800' y='53438'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6875' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Initial Wave: How it went</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='13250' id='11' name='Vaccine Initial' pane-specification-id='1' param='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:location:nk]' type-v2='color' w='14000' x='64200' y='19750' />
        <zone h='13875' id='8' name='D/C initial' pane-specification-id='6' param='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' type-v2='color' w='14000' x='37400' y='14875' />
        <zone h='10250' id='21' name='Ward Initial' pane-specification-id='8' param='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' type-v2='color' w='21900' x='28900' y='58625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Initial Wave Start'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='81' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='79' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92250' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                <zone h='92250' id='34' type-v2='layout-basic' w='98400' x='800' y='6750'>
                  <zone h='43250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                    <zone h='43250' id='5' type-v2='layout-basic' w='58300' x='800' y='6750'>
                      <zone h='43250' id='3' name='Initial Import/Local' w='58300' x='800' y='6750'>
                      </zone>
                    </zone>
                    <zone fixed-size='401' h='43250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40100' x='59100' y='6750'>
                      <zone h='43250' id='29' name='Dorm' w='40100' x='59100' y='6750'>
                        <layout-cache cell-count-w='27' minheight='209' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='49000' id='28' type-v2='text' w='40101' x='59099' y='50000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Key Takeaways:</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Initial COVID Cases Imported vs Local</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;   Travel restrictions were able to lower the daily imported cases</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;   Local cases began to increase from March 2020 which indicates the start of community spread </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>COVID-19 Spread in Dorm</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>-&gt;   The Singapore Government was able to handle the situation without it spreading too much outside the dorm. </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Location Wise Distribution of the first 77 cases</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>-&gt;  Changi, Queenstown, Serangoon and Bukit Mera were the places with high spread during the start</run>
                    </formatted-text>
                  </zone>
                  <zone h='49000' id='37' name='Location Initial' w='58299' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5750' id='48' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Initial Wave: How it Started</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='65' h='11000' id='40' is-fixed='true' name='Location Initial' pane-specification-id='0' param='[federated.19i01500m549t41ecxjdx1vdyo2n].[sum:Count:qk]' type-v2='color' w='14000' x='33700' y='55125' />
        <zone h='8000' id='47' name='Dorm' pane-specification-id='0' param='[federated.09a30pc0p4ow1713v51ha1x0dsp3].[:Measure Names]' type-v2='color' w='19800' x='78500' y='18500' />
        <zone h='13500' id='82' name='Location Initial' pane-specification-id='0' param='[federated.19i01500m549t41ecxjdx1vdyo2n].[sum:Count:qk]' type-v2='size' w='10200' x='48100' y='57375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Omicron Start'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92751' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6249'>
                <zone h='92751' id='8' type-v2='layout-basic' w='98400' x='800' y='6249'>
                  <zone h='27920' id='3' name='Import Omicron' w='98400' x='800' y='6249'>
                  </zone>
                  <zone h='26026' id='5' name='Local Omicron' w='98400' x='800' y='34169'>
                  </zone>
                  <zone h='38805' id='7' name='Death Omicron' w='49200' x='800' y='60195'>
                  </zone>
                  <zone forceUpdate='true' h='38805' id='19' type-v2='text' w='49200' x='50000' y='60195'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Key Takeaways:</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Bold'>Omicron Wave Timeline with Imoported and Local</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>-&gt;   The spread increased when restrictions were removed.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>-&gt;   People learned to live amongst CO</run>
                      <run bold='true' fontcolor='#000000'>VID.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Bold'>Delta vs Omicron Cases and Deaths</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>-&gt;   The omicron had higher spread than Delta Wave</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>-&gt;  But the Death rate was low.</run>
                      <run>&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5249' id='12' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Omicron Wave</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='11' name='Death Omicron' pane-specification-id='6' param='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' type-v2='color' w='14400' x='34800' y='65125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Singapore Covid 19 2020-2023_updated)' name='federated.0szl8rc1hsggqd17ogu140j7lt9t' />
      </datasources>
      <datasource-dependencies datasource='federated.0szl8rc1hsggqd17ogu140j7lt9t'>
        <column caption='Wave' datatype='string' name='[Calculation_334392284898234368]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [date] &lt;= Date(&apos;2021-04-23&apos;) THEN &apos;INITIAL WAVE&apos; ELSEIF [date]&gt;= Date(&apos;2021-04-24&apos;) AND [date]&lt;= Date(&apos;2021-12-22&apos;) THEN &apos;DELTA WAVE&apos; ELSE &apos;OMICRON WAVE&apos; END' />
        </column>
        <column-instance column='[Calculation_334392284898234368]' derivation='None' name='[none:Calculation_334392284898234368:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='30' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='93750' id='7' type-v2='layout-basic' w='98200' x='900' y='1125'>
              <zone forceUpdate='true' h='18500' id='3' type-v2='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='18'>A Story of Solidarity and Determination</run>
                </formatted-text>
              </zone>
              <zone h='75250' id='13' name='Cases' w='79708' x='4092' y='19625'>
              </zone>
              <zone h='75250' id='19' type-v2='empty' w='3192' x='900' y='19625'>
              </zone>
              <zone h='75250' id='20' type-v2='empty' w='15300' x='83800' y='19625'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='32' type-v2='empty' w='14100' x='85000' y='94875'>
          </zone>
          <zone h='4000' id='33' type-v2='empty' w='84100' x='900' y='94875'>
          </zone>
        </zone>
        <zone h='12250' id='18' leg-item-order='normal' name='Cases' pane-specification-id='4' param='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' type-v2='color' w='14600' x='84100' y='38375' />
        <zone h='16000' id='31' name='Cases' param='[federated.0szl8rc1hsggqd17ogu140j7lt9t].[none:Calculation_334392284898234368:nk]' type-v2='filter' values='database' w='15100' x='83700' y='21625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recent Times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='3' name='D/C 2023' w='49200' x='800' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='13' type-v2='text' w='49200' x='50000' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Key Takeaways:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>COVID by Age</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>-&gt;   The spread is high among middle aged people</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>-&gt;   The casualities are very high for old aged people</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Casuality/Case Ratio by Countries</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>-&gt;   In recent times, the casualities became very low in singapore.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>-&gt;    Singapore was able to overcome COVID faster compared to other countries</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Age Covid' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 20' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
        <zone h='8000' id='12' name='Sheet 20' pane-specification-id='6' param='[federated.1s7wxf80rklod518yolfw1czlkx2].[none:age_groups:nk]' type-v2='color' w='14000' x='88400' y='16375' />
        <zone h='13250' id='8' name='D/C 2023' pane-specification-id='6' param='[federated.1szpvtj1xg8hkq13nr3l50n1sjaa].[none:iso_code:nk]' type-v2='color' w='14000' x='37100' y='57000' />
        <zone h='18500' id='10' name='Age Covid' pane-specification-id='0' param='[federated.0t2ymoa0ecjbot188uid50n62fus].[none:age_group:nk]' type-v2='color' w='18800' x='35800' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>A Visual Journey Through Singapore&apos;s Response To COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of the Storyboard' captured-sheet='Overview' id='2'>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='18'>Navigating the COVID-19 Pandemic: A Visual Journey Through Singapore&apos;s Response</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='14'>A Story of Solidarity and Determination</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Initial Wave: The Early Days' captured-sheet='Initial Wave Start' id='3'>
                    <capturedDeltas>
                      <dashboard name='Initial Wave Start'>
                        <zone id='48'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Initial Wave: </run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>The Early Days of COVID-19 in Singapore</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Initial Wave: How  it Unfolded' captured-sheet='Initial Wave End' id='4' />
                  <story-point caption='Delta Wave: An Outline' captured-sheet='Delta Wave Start' id='5' />
                  <story-point caption='Delta Wave: Lessons Learned' captured-sheet='Delta Wave End' id='6' />
                  <story-point caption='Omicron Wave' captured-sheet='Omicron Start' id='8' />
                  <story-point caption='Covid 19 Vaccination Compared to world' captured-sheet='Fully Vaccinated ' id='7' />
                  <story-point caption='Current State of Covid 19' captured-sheet='Recent Times' id='9' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 9' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
